{
  "name": "amazon-ads-skills",
  "version": "0.6.0",
  "description": "Amazon Ads AI Agent skills for auditing, monitoring, diagnosis, growth discovery, experiment planning, post-change evaluation, optimization memory and guarded optimization.",
  "author": {
    "name": "zerlinpi",
    "url": "https://github.com/zerlinpi"
  },
  "homepage": "https://github.com/zerlinpi/amazon-ads-skills",
  "repository": "https://github.com/zerlinpi/amazon-ads-skills",
  "license": "MIT",
  "keywords": ["amazon-ads", "amazon-ppc", "advertising", "agent-skills", "experimentation", "optimization-memory"],
  "skills": "./skills/"
}
